{
    "name": "@odg/chemical-x",
    "version": "0.0.0",
    "description": "Chemical-X Project It's the basis of everything",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "homepage": "https://github.com/ODGodinho/ChemicalX",
    "repository": {
        "type": "git",
        "url": "https://github.com/ODGodinho/ChemicalX"
    },
    "exports": {
        ".": "./dist/index.js",
        "./container": "./dist/Container.js"
    },
    "scripts": {
        "build": "rimraf dist/ && tsc --project ./tsconfig.build.json && tsc-alias -p tsconfig.build.json",
        "build:watch": "npm run build && (concurrently \"tsc --project ./tsconfig.build.json -w\" \"tsc-alias -p tsconfig.build.json -w\")",
        "start": "node ./dist/index.js",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "prepare": "husky",
        "test": "vitest run",
        "test:ci": "vitest run --passWithNoTests",
        "test:watch": "vitest --watch"
    },
    "publishConfig": {
        "access": "public"
    },
    "lint-staged": {
        "*": [ "npm run lint:fix" ]
    },
    "release": {
        "branches": [
            "+([0-9])?(.{+([0-9]),x}).x",
            "main",
            "master",
            "next",
            "next-major",
            {
                "name": "beta",
                "prerelease": true
            },
            {
                "name": "alpha",
                "prerelease": true
            }
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/npm",
            "@semantic-release/github"
        ]
    },
    "files": [
        "./dist/",
        "./README.md"
    ],
    "author": "Dragons Gamers <https://www.linkedin.com/in/victor-alves-odgodinho>",
    "license": "MIT",
    "devDependencies": {
        "@inversifyjs/binding-decorators": "^1.1.5",
        "@inversifyjs/strongly-typed": "^2.2.0",
        "@odg/eslint-config": "^3",
        "@odg/events": "^1.2.0",
        "@odg/tsconfig": "*",
        "@types/node": ">=24",
        "@vitest/coverage-istanbul": "^4.0.18",
        "concurrently": "^9.2.1",
        "husky": "^9.1.7",
        "inversify": "^7.11.0",
        "lint-staged": "^16.2.7",
        "playwright": "^1.58.2",
        "puppeteer": "^24.37.2",
        "reflect-metadata": "^0.2.2",
        "rimraf": "*",
        "tsc-alias": "^1.8.16",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "^4.0.18"
    },
    "dependencies": {
        "@odg/exception": "*"
    },
    "peerDependencies": {
        "@inversifyjs/strongly-typed": "^2.2.0",
        "@odg/events": ">=1.2",
        "inversify": ">=7",
        "reflect-metadata": ">=0.2.2"
    },
    "peerDependenciesMeta": {
        "inversify": {
            "optional": true
        },
        "@inversifyjs/strongly-typed": {
            "optional": true
        },
        "@odg/events": {
            "optional": true
        },
        "reflect-metadata": {
            "optional": true
        }
    }
}
